{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page for Natours",
  "main": "index.js",
  "scripts": {
    "build-sass": "sass sass/main.scss css/main.css -w",
    "build-live": "sass --watch sass:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.86.1"
  }
}
